{
  "name":"Mikey Lau",
  "short_name":"ML",
  "icons":[
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "theme_color":"#f4f4f4",
  "background_color":"#f4f4f4",
  "display_overrides": ["minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-GB",
  "start_url": "/?utm_source=native",
  "scope": "/",
  "categories": ["software", "application", "website", "developer"],
  "prefer_related_applications": false
}